<resources>
    <!--<declare-styleable name="MyView">-->
        <!--<attr name="color_start" format="color"/>-->
        <!--<attr name="color_end" format="color"/>-->
        <!--<attr name="circleDimensionRate" format="dimension"></attr>-->

        <!--<attr name="triangleDimensionRate" format="dimension"></attr>-->
    <!--</declare-styleable>-->

    <!--<declare-styleable name="ColorPicker">-->
        <!--<attr name="color_wheel_radius" format="dimension" />-->
        <!--<attr name="color_wheel_thickness" format="dimension" />-->
        <!--<attr name="color_center_radius" format="dimension" />-->
        <!--<attr name="color_center_halo_radius" format="dimension"/>-->
        <!--<attr name="color_pointer_radius" format="dimension" />-->
        <!--<attr name="color_pointer_halo_radius" format="dimension" />-->
    <!--</declare-styleable>-->

    <!--<declare-styleable name="TestRecFView">-->
        <!--<attr name="background_bimap_bg" format="reference"/>-->
    <!--</declare-styleable>-->



</resources>
